In [1]:
import pandas as pd

In [34]:
archivo_csv = '2c4fe398-9e6d-47c7-b2ea-9640a72cd7ed_Data.csv'

# Leer el archivo CSV y crear un DataFrame
df = pd.read_csv(archivo_csv)

In [35]:
df.head()

,Country Name,Country Code,Series Name,Series Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Argentina,ARG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,..,..,..,..,..,..,...,99.5,99.6,99.7,99.8,99.8,99.8,99.9,99.9,99.9,99.9
1,Argentina,ARG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,..,..,..,..,..,..,...,94.4,95,95.6,96,96.5,96.8,97.1,97.3,97.5,97.7
2,Argentina,ARG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,..,..,..,..,..,..,...,99.8,99.9,99.9,99.9,99.9,99.9,99.9,99.9,99.9,99.9
3,Argentina,ARG,Access to electricity (% of population),EG.ELC.ACCS.ZS,92.1548004150391,92.4921875,92.8294525146484,93.1660461425781,93.5012741088867,93.8344650268555,...,99.143798828125,99.285774230957,100,99.6890335083008,99.8997421264648,100,99.9937362670898,100,100,100
4,Argentina,ARG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,78.8945883201315,79.2542709682829,79.7786350872369,80.3337006585459,80.9358863354632,81.608093422829,...,96.0965621663528,95.4264642484105,100,97.6160575199843,99.2730691798647,100,99.9229553144899,100,100,100

In [36]:
# Supongamos que tienes un DataFrame llamado 'df' con la estructura proporcionada

# Lista de columnas que no se deben incluir en la fusión
columnas_no_a_melt = ['Country Name', 'Country Code', 'Series Name', 'Series Code']

# Utiliza pd.melt para combinar las columnas de años en una sola columna
df_melted = pd.melt(df, id_vars=columnas_no_a_melt, var_name='Año', value_name='Valor')

# Esto creará un nuevo DataFrame 'df_melted' con las columnas 'Country Name', 'Country Code', 'Series Name', 'Series Code', 'Año' y 'Valor'

In [37]:
df_melted

,Country Name,Country Code,Series Name,Series Code,Año,Valor
0,Argentina,ARG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,1990 [YR1990],..
1,Argentina,ARG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,1990 [YR1990],..
2,Argentina,ARG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,1990 [YR1990],..
3,Argentina,ARG,Access to electricity (% of population),EG.ELC.ACCS.ZS,1990 [YR1990],92.1548004150391
4,Argentina,ARG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,1990 [YR1990],78.8945883201315
...,...,...,...,...,...,...
189211,NaN,NaN,NaN,NaN,2021 [YR2021],NaN
189212,NaN,NaN,NaN,NaN,2021 [YR2021],NaN
189213,NaN,NaN,NaN,NaN,2021 [YR2021],NaN
189214,Data from database: World Development Indicators,NaN,NaN,NaN,2021 [YR2021],NaN
189215,Last Updated: 10/26/2023,NaN,NaN,NaN,2021 [YR2021],NaN

In [38]:
# Elimina las filas que contienen '..' en la columna 'Valor'
df_final = df_melted[df_melted['Valor'] != '..']

# Agrupa por 'Series Name' y cuenta la cantidad de filas con valores en la columna 'Valor'
conteo_series_name = df_final.groupby('Series Name')['Valor'].count().reset_index()

# Renombra la columna de conteo para mayor claridad
conteo_series_name.rename(columns={'Valor': 'Cantidad'}, inplace=True)

# Ahora 'conteo_series_name' contiene el conteo de "Series Name" con valores asociados
# Puedes imprimirlo o trabajar con él según tus necesidades
conteo_series_name = conteo_series_name.sort_values(by='Cantidad', ascending=False)
conteo_series_name

                                            Series Name  Cantidad
1457  Young people (ages 15-24) newly infected with HIV       128
413   External balance on goods and services (curren...       128
1297                              Surface area (sq. km)       128
410   External balance on goods and services (% of GDP)       128
409   Exports of goods, services and primary income ...       128
...                                                 ...       ...
88    Annualized average growth rate in per capita r...         3
834   Net bilateral aid flows from DAC donors, Icela...         2
1149  Proportion of women subjected to physical and/...         2
234         Community health workers (per 1,000 people)         1
1428  Use of insecticide-treated bed nets (% of unde...         1

[1458 rows x 2 columns]

In [39]:
# Filtra las filas donde 'Cantidad' sea igual a 132
result = conteo_series_name[conteo_series_name['Cantidad'] == 128]

# Imprime o trabaja con el DataFrame 'result', que contendrá solo las filas donde 'Cantidad' es igual a 132
result

                                            Series Name  Cantidad
1457  Young people (ages 15-24) newly infected with HIV       128
413   External balance on goods and services (curren...       128
1297                              Surface area (sq. km)       128
410   External balance on goods and services (% of GDP)       128
409   Exports of goods, services and primary income ...       128
...                                                 ...       ...
1020  Population ages 20-24, male (% of male populat...       128
1027  Population ages 40-44, female (% of female pop...       128
1019  Population ages 20-24, female (% of female pop...       128
1018                       Population ages 15-64, total       128
1362           Total natural resources rents (% of GDP)       128

[416 rows x 2 columns]

In [40]:
# Supongamos que tienes un DataFrame llamado 'df' que deseas exportar a un archivo CSV.

# Especifica el nombre del archivo CSV de destino
nombre_archivo_csv = 'World Development Indicators.csv'

# Utiliza la función to_csv para exportar el DataFrame a CSV
result.to_csv(nombre_archivo_csv, index=False)  # El parámetro index=False evita que se incluyan los índices en el archivo CSV